# EcommercePc

./: .gitignore  README.md  docker-compose.yaml  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml  run.sh
backend/src/main/java/com/app/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/app/ecommerce/DTO/OrderInformation/: UpdateOrderInformation.java
backend/src/main/java/com/app/ecommerce/DTO/VNPAY/: AmountReqDTO.java  PaymentResDTO.java  TransactionStatusDTO.java
backend/src/main/java/com/app/ecommerce/DTO/account/: AdminUpdateUserDTO.java  ChangePasswordDTO.java  CheckOTP.java  CreateAccountDTO.java  SimpleAccountDTO.java  UpdateAccountRoleRequest.java  UpdateMailDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java
backend/src/main/java/com/app/ecommerce/DTO/accountDetail/: AccountDetailResponse.java  CreateAccountDetailDTO.java  UpdateAccountDetailDTO.java
backend/src/main/java/com/app/ecommerce/DTO/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/com/app/ecommerce/DTO/brand/: BrandProductResponse.java  CreateBrandDTO.java  CreateBrandRequest.java  UpdateBrandDTO.java
backend/src/main/java/com/app/ecommerce/DTO/category/: CategoryBrandDTO.java  CategoryBrandProductResponse.java  CategoryProductResponse.java  CategorySimpleResponse.java  CreateCategoryDTO.java  UpdateCategoryDTO.java
backend/src/main/java/com/app/ecommerce/DTO/order/: CartItem.java  CreateOrderRequest.java  CreateOrderResponseVnPay.java  MonthlyRevenue.java  OrderDetailResponse.java  OrderItemDTO.java  OrderSummary.java  TopEmployee.java  TopEmployeeDTO.java  TrustedBuyer.java  UpdatePaymentStatus.java  UpdateStatusRequest.java
backend/src/main/java/com/app/ecommerce/DTO/product/: AddProductInfoRequest.java  CreateProductRequest.java  GetProductReponse.java  ProductCardOfBrandResponse.java  ProductCardResponse.java  SearchProduct.java  TopSellingProduct.java  UpdateProductLineRequest.java
backend/src/main/java/com/app/ecommerce/DTO/productInfo/: AddProductInfoRequest.java  DeleteInfoRequest.java  ProductInfoDTO.java  UpdateProductInfoRequest.java
backend/src/main/java/com/app/ecommerce/DTO/productWarranty/: AddProductWarrantyRequest.java  UnactivatedWarrantyProduct.java
backend/src/main/java/com/app/ecommerce/DTO/sendmail/: sendMailInfoOrder.java  sendmailDTO.java
backend/src/main/java/com/app/ecommerce/DTO/warrantyPeriod/: CreateWarrantyRequest.java  UpdateWarrantyRequest.java
backend/src/main/java/com/app/ecommerce/advice/: CustomExceptionHandler.java
backend/src/main/java/com/app/ecommerce/config/: ApplicationConfig.java  AuthenticationEntryPoint.java  AuthenticationEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  VnpayConfig.java
backend/src/main/java/com/app/ecommerce/controllers/: AccountOrderController.java  AuthController.java  BrandController.java  CategoryController.java  OrderDetailController.java  OrderInformationController.java  ProductController.java  ProductInfoController.java  ProductWarrantyController.java  SendMailController.java  UserController.java  UserDetailController.java  VnpayController.java  WarrantyController.java
backend/src/main/java/com/app/ecommerce/decorators/: Equals.java  StringsEqual.java
backend/src/main/java/com/app/ecommerce/decorators/validator/: EqualsValidator.java  StringEqualValidator.java
backend/src/main/java/com/app/ecommerce/exceptions/: BaseException.java  CustomReponseStatusException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/app/ecommerce/models/: Account.java  AccountDetail.java  AccountGroup.java  AccountOrder.java  AccountPermission.java  AccountType.java  BaseEntity.java  Brand.java  Category.java  OrderDetail.java  OrderInformation.java  OrderPayment.java  OrderStatus.java  Permission.java  PermissionGroup.java  Product.java  ProductImage.java  ProductInfo.java  ProductWarranty.java  Role.java  User.java  WarrantyPeriod.java  account.java  accountGroup.java  accountPermission.java  accountType.java  baseEntity.java  orderDetail.java  orderInfomation.java  orderStatus.java  permissionGroup.java  productImage.java  productInfo.java  productWarranty.java  userDetail.java  userOrder.java  warrantyPeriod.java
backend/src/main/java/com/app/ecommerce/respositories/: AccountDetailRepository.java  AccountGroupRepo.java  AccountOrderRepository.java  AccountRepo.java  AccountRepository.java  BrandRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderInformationRepository.java  ProductImageRepository.java  ProductInfoRepository.java  ProductRepository.java  ProductWarrantyRepository.java  RemainProductWarranty.java  UserRepo.java  WarrantyPeriodRepository.java
backend/src/main/java/com/app/ecommerce/services/: IAccountDetailServices.java  IAccountGroupServices.java  IAccountOrderServices.java  IAccountServices.java  IAuthService.java  IAuthServices.java  IBrandServices.java  ICategoryServices.java  IEmailServices.java  IExportExcelServices.java  IOrderDetailServices.java  IOrderInformationServices.java  IProductImageServices.java  IProductInfoServices.java  IProductServices.java  IProductWarrantyServices.java  IVnPayServices.java  IWarrantyPeriodServices.java
backend/src/main/java/com/app/ecommerce/utils/: Constants.java  Utils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_database.sql  V2__create_hibernate_sequence.sql  V3__addColumn_account.sql  V3__init_dataAccount.sql  V4__add_confirmedBy.sql  V5__add_email_account_detail.sql  V5__change_id_generate_type.sql  V6__add_brand_cat_relation.sql  V6__add_email_account.sql  V7__addColumn_paymentStatus_accountOrder.sql  V8__add_vnPayOrderID.sql
backend/src/main/resources/db/migration_backup/: V4__add_user_role.sql  V7__alter_product_type.sql
backend/src/main/resources/db/migration_backup_v2/: V2__change_id_generate_type.sql
db/: password.txt
frontend/: Dockerfile  README.md  package-lock.json  (+1 more)
(+201 files in other folders)
