spring.devtools.remote.secret=mysecret
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_pc
spring.datasource.username=admin
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Cho phép Hibernate tạo SQL được tối ưu hóa cho một DBMS cụ thể	
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Show or not log for each sql query
#spring.jpa.show-sql: true