spring.devtools.remote.secret=mysecret
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0