spring.devtools.remote.secret=mysecret
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0

jwt.secret = "To58wINCozSXzgAlJ2hxQ1Lw9GvoH5EYnjCMqNKpi7cch6TeKtP4uhJrUOc4ay+f"

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# NOTE: UNCOMMENT THESE LINES OF CODE WHEN YOU MAKE CHANGE TO DATABASE
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trinhq011@gmail.com	
spring.mail.password=twbw pgmn jsj mwuza
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enabled=true